G:\AdbPacketCapture\bin\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.exe
G:\AdbPacketCapture\bin\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.deps.json
G:\AdbPacketCapture\bin\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.runtimeconfig.json
G:\AdbPacketCapture\bin\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.dll
G:\AdbPacketCapture\bin\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.pdb
G:\AdbPacketCapture\bin\Release\net6.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
G:\AdbPacketCapture\bin\Release\net6.0-windows10.0.26100.0\WinRT.Runtime.dll
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\MainWindow.baml
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\MainWindow.g.cs
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\App.g.cs
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture_MarkupCompile.cache
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.g.resources
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.GeneratedMSBuildEditorConfig.editorconfig
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.AssemblyInfoInputs.cache
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.AssemblyInfo.cs
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.csproj.CoreCompileInputs.cache
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacke.E07C7D1D.Up2Date
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.dll
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\refint\AdbPacketCapture.dll
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.pdb
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\AdbPacketCapture.genruntimeconfig.cache
G:\AdbPacketCapture\obj\Release\net6.0-windows10.0.26100.0\ref\AdbPacketCapture.dll
